
html {
  height: 100%;
}

body {
  background-color: #9494b8;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  padding: 1em;

  min-height: 100%;
}
.form {
  background-color:  #9494b8;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 0.5;
  padding: 10px;
}
.description {
  background-color:  #9494b8;
  grid-column: 1/3;
  padding: 10px;
}
header {
  background-color: lightslategray;
  grid-column: 1/5;
  border-radius: 10px;
  height: 50px;


}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}
nav a {
  text-decoration: none;
}

footer {
  grid-column: 1/5;
  margin-top: auto;
  margin-bottom: 15px;

}
#weather_pic {
  grid-column: 3/5;
  max-width: 300px;
}
