
body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
}
.form {
    background-color: lightcoral;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1 / 2;
}

.description {
    background-color: lightgreen;
    grid-column-start: 1;
    grid-column-end: 3 ;
    grid-row: 1 / 2;
}
header {
    background-color: lightslategray;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2; 
}

